//
//  PrefixHeader.pch
//  YLUikit
//
//  Created by 陈宇亮 on 2018/7/21.
//  Copyright © 2018年 陈宇亮. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+YLFrame.h"
#import "CoreText/CoreText.h"
#import "MyClass.h"
#import <objc/runtime.h>
#define RGB(A,B,C)  [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1/0]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
